[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

.clearfix {
    overflow: auto;
    zoom: 1;
}

.modal-open {
    padding-right: 0 !important;
}

body.modal-open {
    overflow: visible;
}

html {
    overflow-y: scroll !important;
    /*height: 100%;*/
}

.main-body {
    padding-top: 60px;
    background-color: #fbfbfb;
    /*font-family: "proxima-nova-regular", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-family: 'lucida-grande', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*min-width: 1000px;*/
    height: 100vh;
}
/* Set padding to keep content from hitting the edges */

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: deepskyblue;
}

.card-deck-wrapper {
    margin: 0 auto;
}

#infinite-scroll-display {
    width: 100%;
}

#infinite-scroll-ajax-spinner-wrapper {
    position: relative;
    margin: 5px 0;
}

    #infinite-scroll-ajax-spinner-wrapper #infinite-scroll-ajax-spinner {
        background-image: url(../Images/ajax-loader.gif);
        background-position: center;
        width: 52px;
        height: 42px;
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        top: -21px;
        background-color: #fbfbfb;
    }

.card-deck {
    width: 100%;
}

.col-custom {
    position: relative;
    min-height: 1px;
    margin: 0 auto;
    width: 100%;
    float: left;
}

/*@media (min-width: 660px) {
    .col-custom {
        width: 50%;
    }
}

@media (min-width: 990px) {
    .col-custom {
        width: 33%;
    }
}

@media (min-width: 1320px) {
    .col-custom {
        width: 25%;
    }
}

@media (min-width: 1650px) {
    .col-custom {
        width: 20%;
    }
}

@media (min-width: 2000px) {
    .col-custom {
        width: 16.5%;
    }
}*/

.card-custom {
    min-width: 500px;
    max-width: 500px;
    padding-bottom: 10px;
    margin: 10px auto 10px auto;
    /*height: 450px;*/
    box-shadow: 1px 1px #eee;
    position: relative;
    display: block;
    background-color: #fff;
    border: 0.5px solid #eee;
}

.posted-item-card {
    margin-left: auto;
    margin-right: auto;
    float: none;
    width: 500px;
}

.add-new {
    margin: 10px auto;
    padding: .9375rem;
    width: 500px;
    text-align: center;
    border: 0.5px dashed #ccc;
}

    .add-new:hover {
        cursor: pointer;
    }

.card-custom-profile {
    min-width: 150px;
    max-width: 150px;
    margin: 10px 27px 10px 0;
    height: 200px;
    float: left;
    box-shadow: 1px 1px #eee;
    position: relative;
    display: block;
    background-color: #fff;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
}

.card-center-no-padding {
    width: 100%;
    margin: 10px 20px 5px 0;
    min-height: 630px;
    float: left;
    position: relative;
    display: block;
    background-color: #fff;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
}

.card-center {
    width: 100%;
    margin: 10px 20px 5px 0;
    min-height: 630px;
    float: left;
    position: relative;
    display: block;
    background-color: #fff;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
    padding: 20px 20px 20px 20px;
}

.card-wide {
    width: 97%;
    min-height: 630px;
    float: left;
    position: relative;
    display: block;
    background-color: #fff;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
    padding: 20px 20px 20px 20px;
    margin: 5px 15px 5px 15px;
}

.card-wide-no-padding {
    width: 95%;
    min-height: 630px;
    position: relative;
    display: block;
    background-color: #fff;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
    margin: 10px auto;
}

.card-block {
    padding: 0 0 0 0;
}

.card-img-custom {
    display: inline-block;
    width: 499px;
    height: 500px;
    background-position: center center;
    background-size: cover;
}

#display-search-results-display .card-img-custom:hover {
    cursor: pointer;
}

#posted-items-display .card-img-custom:hover {
    cursor: pointer;
}

.width-300 {
    width: 300px;
}

.width-650 {
    width: 650px;
}

.width-100 {
    width: 100%;
}

.max-width-100 {
    max-width: 100%;
}

.height-100 {
    height: 100%;
}

.post-footer {
    position: absolute;
    bottom: 0;
    width: 250px;
    height: 25px;
    color: black;
}

    .post-footer a {
        font-size: 12px;
        color: black;
        margin: 1px 5px;
        display: block;
        float: right;
    }

        .post-footer a:link, .post-footer a:visited, .post-footer a:active {
            color: #000;
        }

        .post-footer a:hover {
            color: gray;
            cursor: pointer;
        }

.post-title {
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 15px;
}

.post-tags {
    font-size: 12px;
}

    .post-tags label {
        margin-right: 5px;
    }

.new-post-title {
    height: 100px;
    width: 500px;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
    font-size: 0.75em;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.new-post-img {
    display: inline-block;
    width: 150px;
    height: 200px;
    background-position: center center;
    background-size: cover;
}

.card-text-bottom {
    position: relative;
    /*padding: 5px 10px;
    height: 85px;*/
    /*max-height: 65px;*/
}

.card-text {
    font-size: 0.8em;
    line-height: 1.7;
    text-align: justify;
}

.card-title {
    display: none;
    /*height: 60px;
    max-height: 60px;*/
    line-height: 1.4em;
    overflow: hidden;
    color: #444;
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}


    .card-title #title {
        font-weight: 300;
        text-align: center;
        font-size: 22px;
        font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 1.4em;
    }

    .card-title :hover {
        text-decoration: none;
    }

.card-tag {
    margin: 0 5px 1px 0;
    color: #444;
}

.card-tag-div, .card-likeOrDislike-div {
    overflow: hidden;
    height: 41px;
    font-size: 12px;
}

.more-div {
    text-align: center;
    margin-top: 16px;
    padding: 0;
    font-size: 17px;
    font-weight: 400;
    color: #333;
}

.more-text {
    text-decoration: none;
}

.card-likeOrDislike-div {
    margin: 15px 0;
    position: relative;
    padding: 0 10px;
}

.ajax-loading-spinner {
    position: absolute;
    width: 100%;
    height: 76px;
    background-color: rgba(255, 255, 255, 0.90);
    bottom: 0;
    background-image: url(../Images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
}

.card-owner {
    float: right;
    font-size: 0.8em;
    font-weight: 600;
    padding: 5px 15px 0 15px;
    overflow: hidden;
    height: 20px;
}

.card-div {
    margin: 20px;
}

.modal-content {
    width: 320px;
}

.post-modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    /*border: 1px solid rgba(0, 0, 0, .2);*/
    /*border-radius: .3rem;*/
    height: 500px;
    padding-right: 5px;
    outline: 0;
}

.post-img {
    display: inline-block;
    width: 500px;
    height: 500px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.post-img-div {
    width: 500px;
    display: block;
    position: absolute;
    min-height: 1px;
    left: 0;
}

.post-text-div {
    position: absolute;
    right: 0;
    width: 250px;
    height: 465px;
    /*max-height: 450px;*/
    min-height: 1px;
    margin: 25px 25px 10px 25px;
    overflow: hidden;
}

.modal.fade .post-modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: transform .3s ease-out, -o-transform .3s ease-out;
    -moz-transition: -webkit-transform .3s ease-out;
    -moz-transition: transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    -moz-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.post-modal-dialog {
    position: relative;
    margin-top: 30px;
    width: 800px;
}

.prev-btn, .next-btn {
    background: transparent;
    border: none;
    font-size: 50px;
    color: white;
    margin-top: 225px;
    width: 80px;
    height: 80px;
}

.prev-btn {
    margin-left: 10px;
    float: left;
}

    .prev-btn:hover {
        color: #444;
    }

.next-btn {
    margin-right: 10px;
    float: right;
}

    .next-btn:hover {
        color: #444;
    }

.modal.in .post-modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.profile-pic {
    display: inline-block;
    width: 150px;
    height: 150px;
    background-position: center center;
    background-size: cover;
}

.profile-text {
    font-size: 1.2em;
    font-family: 'lucida-grande', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333;
    text-transform: capitalize;
}

.setting-links {
    float: right;
}

.settings-item {
    text-decoration: none;
    cursor: pointer;
    margin: 10px 0 0 10px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select {
    max-width: 280px;
}

.bg-white {
    background-color: #fff;
}

.logo {
    max-height: 32px;
    min-height: 32px;
    min-width: 32px;
}

.dropdown:hover .dropdown-menu-custom {
    display: block;
}

.navbar {
    line-height: 0;
    padding: 8px;
}


.navbar-nav .nav-item {
    line-height: 25px;
    padding-top: 0px;
}

a .account-icon {
    color: #8cc85d;
    font-size: 30px;
}

.dropdown-menu-custom {
    position: absolute;
    top: 38px;
    right: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 250px;
    max-width: 450px;
    color: #373a3c;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    /*border-radius: .15rem;*/
}

    .dropdown-menu-custom:before {
        position: absolute;
        top: -7px;
        right: 13px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ffffff;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, .2);
        content: '';
    }

    .dropdown-menu-custom:after {
        position: absolute;
        top: -6px;
        right: 14px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        border-left: 6px solid transparent;
        content: '';
    }

.dropdown-item-custom {
    display: block;
    width: 100%;
    padding: 10px 20px;
    clear: both;
    font-weight: normal;
    font-size: 0.85em;
    line-height: 2.6;
    color: #373a3c;
    text-align: inherit;
    white-space: nowrap;
    background: none;
    text-decoration: none;
    border: 0;
    min-width: 250px;
}

    .dropdown-item-custom:hover {
        background: #fafafa;
        color: #3086cd;
    }

.nav-button {
    font-family: 'lucida-grande', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    margin-left: 0;
    margin-right: 5px;
    text-align: center;
    overflow: hidden;
    display: block;
    padding-top: .425rem;
}

.nav-link-custom {
    color: #333;
    display: block;
    padding-top: .425rem;
    padding-bottom: .425rem;
    font-size: 0.9em;
}

.margin-bottom-65 {
    margin-bottom: 65px;
}

.min-height {
    min-height: 700px;
}

.border-left {
    border-left: 1px solid #ccc;
}

.login-btn {
    width: 280px;
    margin: 0px 5px 15px 5px;
}

#socialLoginForm {
    width: 290px;
    margin: auto;
}

#loginForm {
    width: 290px;
    margin: auto;
}

#registerForm {
    width: 290px;
    margin: auto;
}

.form-custom {
    display: block;
    width: 100%;
    padding: .2rem .2rem;
    line-height: 1.2;
    background-color: #fff;
    background-image: none;
    border: 0.5px solid #eee;
    /*border-radius: .1rem;*/
    font-size: 1em;
}

.msg-header {
    margin: 80px 0 30px 0;
    font-size: 22px;
    font-weight: 300;
}

.msg-text {
    margin: 30px 0 30px 0;
    font-size: 18px;
    font-weight: 200;
}

.forgot-pass-form-header {
    margin: 40px 20px 40px 150px;
    font-size: 25px;
    font-family: "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}


.login-form-header {
    margin: 40px auto;
    text-align: center;
    font-size: 30px;
    font-family: "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

.site-login li {
    list-style-type: none;
    font-size: 13px;
}

.text-danger {
    list-style-type: none;
}

    .text-danger span {
        font-size: 13px;
    }


.form-row {
    margin: 5px 30px 10px 0;
    padding-left: 15px;
    padding-right: 15px;
}

.small-text {
    font-size: 12px;
}

.text-deco-none {
    text-decoration: none;
}

.padding-top-25 {
    padding-top: 25px;
}

.padding-0 {
    padding: 0 0 0 0;
}

.padding-150 {
    padding-left: 150px;
    padding-right: 150px;
}

.padding-left-100 {
    padding-left: 100px;
}

.padding-left-35 {
    padding-left: 35px;
}

.padding-left-15 {
    padding-left: 15px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-60 {
    margin-top: 60px;
}

.col-left {
    width: 205px;
    min-height: 1px;
    float: left;
}

.col-mid {
    width: 575px;
    min-height: 1px;
    float: left;
}

.float-none {
    float: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.footer-item:focus, .footer-item:hover {
    text-decoration: none;
}

.footer-item-left:focus, .footer-item-left:hover {
    text-decoration: none;
}

.footer-item-left {
    text-decoration: none;
    font-size: 1em;
    color: #333;
    margin-right: 10px;
}

.footer-item {
    text-decoration: none;
    font-size: 1em;
    color: #333;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-copyright {
    text-align: center;
    font-size: 1em;
    color: #aaa;
    text-align: right;
}

    .footer-copyright a {
        color: #5CB85C;
        font-weight: bold;
    }

.fb-btn {
    background: #3b5998;
    border-color: #3b5998;
    color: #fff;
}

.validation-summary-errors ul {
    padding-left: 0;
    -webkit-padding-start: 0;
}

.hide {
    display: none;
}

.icon {
    color: #999;
}

.fb-share-button {
    margin: 0 9px 0 0;
    -ms-transform: scale(2.1);
    -webkit-transform: scale(2.1);
    -o-transform: scale(2.1);
    -moz-transform: scale(2.1);
    transform: scale(2.1);
    -o-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}

.mdi-heart {
    color: red;
}

.mdi-heart-outline {
    color: red;
}

@font-face {
    font-family: 'proxima-nova-regular';
    src: url(../fonts/proxima-nova-regular.otf); /*if IE */
    src: url('../fonts/proxima-nova-regular.otf') format('opentype');
}

@font-face {
    font-family: 'lucid-grande';
    src: url(../fonts/lucid-grande.ttf); /*if IE */
    src: url('../fonts/lucid-grande.ttf') format('opentype');
}

.like-dislike-no {
    position: absolute;
    left: 10px;
    bottom: 0;
}

.like-dislike-yes {
    position: absolute;
    right: 10px;
    bottom: 0;
}

.card-custom .btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    border-radius: 20px;
}

.margin-top-10 {
    margin-top: 10px;
}

/*******Circular Design********/
/*.svg.radial-progress {
    position: absolute;
    display: block;
    margin: 0 auto;
    left: 129px;
    line-height: 0;
    top: 0;
}

    .svg.radial-progress .radial-progress-wrapper {
        position: relative;
    }

        .svg.radial-progress .radial-progress-wrapper .radial-progress {
            font-family: cursive, sans-serif;
            position: absolute;
            font-size: 9px;
            font-weight: bold;
            top: 52%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }*/

svg {
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

circle {
    stroke-width: 10px;
    fill: transparent;
    -moz-transform: rotate(0.1deg);
    -ms-transform: rotate(0.1deg);
    -o-transform: rotate(0.1deg);
    -webkit-transform: rotate(0.1deg);
    transform: rotate(0.1deg);
}

/*.radial-progress-background {
    stroke: #449d44;
}

.radial-progress-cover {
    stroke-width: 10px;
    border: 12px solid red;
}

.radial-progress-center {
    fill: #eee;
}

.radial-fill {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}*/

.add-button {
    position: fixed;
    bottom: 30px;
    right: 40px;
    font-size: 60px;
}

.twitter-login-btn {
    background: #00accd;
    color: white;
}

.add-button a {
    color: #8cc85d;
}

.text-align-center {
    text-align: center;
}

.horizental_line {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid lightgrey;
    line-height: 0.1em;
    margin: 25px 0 25px;
    clear: both;
    display: block;
}

    .horizental_line .horizental_line_content {
        background: #fff;
        padding: 0 10px;
    }


.cursor-pointer {
    cursor: pointer;
}

.visually-none {
    display: none !important;
    visibility: hidden;
}

@font-face {
    font-family: 'proxima-nova-alt-light';
    src: url('../fonts/proxima-nova-alt-light.otf') format('opentype');
}

@media (min-width: 750px) {
    .border-right {
        border-right: 1px solid #ccc;
    }
}

/**when hover on posted item show play image*/

span.card-img-custom:hover {
    cursor: pointer;
}

    span.card-img-custom:hover:after {
        content: " "; /* no need for qoutes */
        background-image: url(../Images/playButton.png);
        background-color: rgba(92, 184, 92, 0.30);
        /*opacity: .4;*/
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: absolute;
        width: 500px;
        height: 500px;
        left: 0; /* change this value to one that suits you */
        top: 0; /* change this value to one that suits you */
    }

.posted-item-card-image video {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
}

/*.card-custom a {
    display: block;
}*/


#changePassModal .modal-content {
    width: 600px;
}
